<!DOCTYPE html>
<html>
<head>
	<title>Try it</title>
	<style type="text/css">
	hr{ border-color: maroon; }
  </style>
</head>
<body bgcolor="Aquamarine">
    <h1>Text Formating Examples</h1>
    <hr>
      Some info abt batsmen
      <a href="Batsman.html" shape="rect"
          coords="132,117,270,185">Batsmen -
          'The Hero'</a>
     <a href="/home/prdxn11/Aniruddha/Check.html" shape="poly" > Click to Check</a>

    <hr>
<!-- Here is the link -->
    <p>You can check the facts by reading the
       <a href="#refs">references at the end of this article</a>
    </p>
<!-- Here is the link's destination -->
    <h3><a id="refs" href="Batsman.html" target="_parent"  >References</a></h3>

    <a href="mailto:aniruddhashevle@gmial.com/">Email me</a>
    <p>Hey! Check out our <blink>special offers</blink> on dancing
    hamsters images!!</p>
    <hr>
    <!-- <del> tag-->
      All info here is being deleted <del> ghdhgdh djgdjgdg jgjdg jd kkdgk dgkkkgkd kkk gdgd</del> by the Author.
      <br/><br/><br/><br/>
    <hr>
    <!-- <abbr> tag-->
    This is an short form <abbr title="Hyper Text Markup Language">HTML</abbr>
    <hr>
    <br/><br/>
    This is a normal text.<br/>
    <bdo dir="rtl">
    This is reverse</bdo>
    <hr>
    <br/><br/>

    This is as an imp code..
    <pre>
      <code>
        &lt;h3&gt; Heading level 3 tag.
        &lt;h4&gt; Heading level 4 tag.
      </code>
    </pre>
    <hr>
    <!-- <dfn> tag-->
    <p>
      <dfn>The force</dfn> is an energy-field, created
      by all living things. It surrounds us, penetrates
      us, it binds the galaxy together.
    </p>
    <hr>
    This is a normal text
    <br/><br/>
    <b>This is a bold text</b>
    <br/><br/>
    <b>This is a big text</b>
    <br/><br/>
    <strong>This is a strong text</strong>
    <hr>
  <!-- <kbd> tag-->
    <p>
    Mac users can press <kbd>Esc</kbd>
    for the Force Quit menu.
    </p>

    <p>
      Windows users would press <kbd>Ctrl+Alt+Del</kbd>
      and select the Task Manager.
    </p>

<!-- <pre> tag-->

    <pre>

    while(sleep != "zzz")
    {
    sheep++;
    }

    </pre>
    <hr>
    <br/><br/>

    <q>This sentence in quotaions</q>

    <hr>

    <p>
    <samp>Error: Warning: unrecognized command line
    flag -foreground</samp>
    </p>

    <p>
      But don't worry - your extension is not to
      blame! Just think yourself lucky it's not giving
      you this, one of the more comedic of its strict-
      warnings output:
    </p>

    <p>
      <samp>useless expression</samp>
    </p>

    <hr>
    <!-- <snall> & <big> tags-->

    <p>
      I feel <small>so much <small>smaller <small>than everything</small> </small>else.</small>
    </p>

    <p>
     I feel <big>so much <big>bigger <big>than everything</big> </big>else.</big>
    </p>

    <hr>

    <!-- <strong> tags-->
    You can see <strong>strongly emphasise text</strong> Here.

    <hr>

    <!-- <sub> & <sub> tags-->

    Molecular Form of Water is H<sub>2</sub>O.
    <br/><br/>
    I bunked my school when I was in 4<sup>th</sup> standard.
    <hr>
    <!-- <tt> & <u> tags-->
    This is sentence ...  <tt>It has semantics for a teletype
      machine!</tt>

      <u>This sentence is an underlined sentence</u>
    <hr>
</body>
</html>
